# PdfFileWriter

./: .gitignore  LICENSE.md  PdfFileWriter.sln  README.md
PdfFileWriter/: AnnotAction.cs  ArcToBezier.cs  Barcode.cs  CreateMetafile.cs  DrawWPFPath.cs  FontApi.cs  Geometry.cs  ImageSizePos.cs  KerningAdjust.cs  LocationMarker.cs  NumberFormatInfo.cs  Pdf417Encoder.cs  Pdf417EncoderTables.cs  PdfAcroButtonField.cs  PdfAcroCheckBoxField.cs  PdfAcroComboBoxField.cs  PdfAcroForm.cs  PdfAcroListBoxField.cs  PdfAcroPageNode.cs  PdfAcroRadioButton.cs  PdfAcroRadioButtonGroup.cs  PdfAcroTextField.cs  PdfAcroWidgetField.cs  PdfAnnotDisplayMedia.cs  PdfAnnotFileAttachment.cs  PdfAnnotLinkAction.cs  PdfAnnotStickyNote.cs  PdfAnnotWebLink.cs  PdfAnnotWidget.cs  PdfAnnotation.cs  PdfArcToBezier.cs  PdfAxialShading.cs  PdfBarcode.cs  PdfBarcode128.cs  PdfBarcode39.cs  PdfBarcodeEAN13.cs  PdfBarcodeInterleaved2of5.cs  PdfBinaryWriter.cs  PdfBookmark.cs  PdfBookmarkCtrl.cs  (+57 more)
PdfFileWriter/Properties/: AssemblyInfo.cs
Samples/: App.xaml  App.xaml.cs  ArticleExample.cs  ChartExample.cs  CustomDataGridView.cs  DrawGlyphForm.cs  DrawGlyphForm.designer.cs  EnumFontFamilies.cs  EnumFontFamilies.designer.cs  ExceptionReport.cs  FontInfoForm.cs  FontInfoForm.designer.cs  LayersExample.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherExample.cs  PrintExample.cs  Program.cs  ProgramTestExample.cs  Samples.sln  TableExample.cs  TestPdfFileWriter.Designer.cs  TestPdfFileWriter.cs  TestPdfFileWriter.csproj  Trace.cs
Samples/HelloPdfFileWriter/: HelloForm.Designer.cs  HelloForm.cs  HelloPdfFileWriter.csproj  HelloPdfFileWriter.sln  Program.cs
Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Samples/TestPdfFileWriter/: ArticleExample.cs  CustomDataGridView.cs  DrawGlyphForm.cs  DrawGlyphForm.designer.cs  EnumFontFamilies.cs  ExceptionReport.cs  FontInfoForm.cs  FormExample.cs  LayersExample.cs  OtherExample.cs  PrintExample.cs  Program.cs  TableExample.cs  TestPdfFileWriter.Designer.cs  TestPdfFileWriter.cs  TestPdfFileWriter.csproj  Trace.cs
Samples/TestPdfFileWriter/Work/: PdfFileWriterTrace.txt
Samples/Work/: .gitignore  BookList.txt  Metadata.xmp
TestPdfFileWriter/: README.md  TestPdfFileWriter.sln  The Code Project Open License.txt
TestPdfFileWriter/HelloPdfFileWriter/: HelloForm.Designer.cs  HelloForm.cs  HelloPdfFileWriter.csproj  HelloPdfFileWriter.sln  PdfFileWriter.xml  Program.cs
TestPdfFileWriter/PdfFileWriter/: Pdf417Encoder.cs  Pdf417EncoderTables.cs  PdfAcroButtonField.cs  PdfAcroCheckBoxField.cs  PdfAcroComboBoxField.cs  PdfAcroForm.cs  PdfAcroListBoxField.cs  PdfAcroPageNode.cs  PdfAcroRadioButton.cs  PdfAcroRadioButtonGroup.cs  PdfAcroTextField.cs  PdfAcroWidgetField.cs  PdfAnnotDisplayMedia.cs  PdfAnnotFileAttachment.cs  PdfAnnotLinkAction.cs  PdfAnnotStickyNote.cs  PdfAnnotWebLink.cs  PdfAnnotWidget.cs  PdfAnnotation.cs  PdfArcToBezier.cs  PdfAxialShading.cs  PdfBarcode.cs  PdfBarcode128.cs  PdfBarcode39.cs  PdfBarcodeEAN13.cs  PdfBarcodeInterleaved2of5.cs  PdfBookmark.cs  PdfBookmarkCtrl.cs  PdfByteArrayMethods.cs  PdfContents.cs  PdfDictionary.cs  PdfDrawBarcodeCtrl.cs  PdfDrawCtrl.cs  PdfDrawTextCtrl.cs  PdfEncryption.cs  PdfExtGState.cs  PdfFileWriter.csproj  PdfFont.cs  PdfFontApi.cs  PdfFontFile.cs  (+25 more)
TestPdfFileWriter/PdfFileWriter/Properties/: Settings.Designer.cs
TestPdfFileWriter/TestPdfFileWriter/: ArticleExample.cs  CustomDataGridView.cs  DrawGlyphForm.cs  DrawGlyphForm.designer.cs  EnumFontFamilies.cs  EnumFontFamilies.designer.cs  ExceptionReport.cs  FontInfoForm.cs  FontInfoForm.designer.cs  FormExample.cs  LayersExample.cs  OtherExample.cs  PrintExample.cs  Program.cs  TableExample.cs  TestPdfFileWriter.Designer.cs  TestPdfFileWriter.cs  TestPdfFileWriter.csproj  Trace.cs
TestPdfFileWriter/TestPdfFileWriter/Work/: BookList.txt  Metadata.xmp  SP500.csv
