<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1;net5.0-windows</TargetFrameworks>
		<AssemblyProduct>PdfFileWriter</AssemblyProduct>
		<AssemblyName>PdfFileWriter</AssemblyName>
		<AssemblyVersion>1.28.0</AssemblyVersion>
		<AssemblyTitle>PDF File Writer C# Class Library</AssemblyTitle>
		<Authors>Uzi Granot</Authors>
		<Description>PDF File Writer C# Class Library</Description>
		<Product>PdfFileWriter Version 1.28.0</Product>
		<Copyright>Copyright © 2013-2021 Uzi Granot. All rights reserved.</Copyright>
		<Company>Uzi Granot</Company>
		<FileVersion>1.28.0</FileVersion>
		<Version>1.28.0</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://www.codeproject.com/Articles/570682/PDF-File-Writer-Csharp-Class-Library-Version-1-28</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Uzi-Granot/PdfFileWriter</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>PDF</PackageTags>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
		<DefineConstants>$(DefineConstants);NET4</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
		<DefineConstants>$(DefineConstants);NET5</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
		<Reference Include="System.Windows.Forms.DataVisualization" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0-windows'">
		<PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
