<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c016 91.163616, 2018/10/29-16:58:49        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <pdf:Keywords>XMP, metadata</pdf:Keywords>
         <pdf:Copyright>Copyright 2013, Adobe Systems Incorporated, all rights reserved.</pdf:Copyright>
         <pdf:Producer>Acrobat Distiller 18.0 (Windows)</pdf:Producer>
         <pdf:Marked>True</pdf:Marked>
         <xmp:CreatorTool>FrameMaker 2017.0.2</xmp:CreatorTool>
         <xmp:ModifyDate>2019-07-27T07:31:16-04:00</xmp:ModifyDate>
         <xmp:CreateDate>2017-11-07T12:57:49Z</xmp:CreateDate>
         <xmp:MetadataDate>2019-07-27T07:31:16-04:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">XMP Specification Part 3: Storage in Files</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Adobe Systems Incorporated</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <pdfx:Copyright>Copyright 2013, Adobe Systems Incorporated, all rights reserved.</pdfx:Copyright>
         <pdfx:Marked>True</pdfx:Marked>
         <xmpMM:DocumentID>uuid:9fcae4dd-7b00-460a-b4b9-0edb2e87a4f2</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:7b54b570-1178-494c-b4fe-75d06c35228f</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
